#Personal database
#spring.data.mongodb.uri=mongodb+srv://aman:verma@cluster0.bfwzjuh.mongodb.net/finconic?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://aman:verma@cluster0.bfwzjuh.mongodb.net/comet-finconic-dev?retryWrites=true&w=majority

# Development database
#DB : comet-finconic-dev
#spring.data.mongodb.uri=mongodb+srv://finconicdev:FinconicDev123@comet-finconic-dev.xhllrbh.mongodb.net/finconic?retryWrites=true&w=majority
 
